neorealm/database.json (before)
{
  "users": [
    {
      "user_id": "user123",
      "name": "PlayerOne",
      "gold": "100",
      "stats": {
        "hp": 100,
        "xp": 0,
        "attack": 10,
        "defense": 5,
        "level": 1,
        "floor": 1
      },
      "equipment": {
        "helmet": "Iron Helmet",
        "chestplate": "Iron Chestplate",
        "leggings": "Iron Leggings",
        "boots": "Iron Boots",
        "weapon": "Iron Sword"
      },
      "inventory": {
        "offensive_items": [
          {
            "name": "Iron Sword",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Fire Potion",
            "total": 2,
            "durability": 1
          }
        ],
        "defensive_items": [
          {
            "name": "Iron Helmet",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Chestplate",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Leggings",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Boots",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Health Potion",
            "total": 5,
            "durability": 1
          }
        ]
      }
    },
    {
      "user_id": "user124",
      "name": "PlayerTwo",
      "gold": "100",
      "stats": {
        "hp": 120,
        "xp": 10,
        "attack": 12,
        "defense": 6,
        "level": 2,
        "floor": 1
      },
      "equipment": {
        "helmet": "Steel Helmet",
        "chestplate": "Steel Chestplate",
        "leggings": "Steel Leggings",
        "boots": "Steel Boots",
        "weapon": "Steel Sword"
      },
      "inventory": {
        "offensive_items": [
          {
            "name": "Steel Sword",
            "total": 1,
            "durability": 150
          },
          {
            "name": "Fire Potion",
            "total": 1,
            "durability": 1
          }
        ],
        "defensive_items": [
          {
            "name": "Steel Helmet",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Chestplate",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Leggings",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Boots",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Health Potion",
            "total": 3,
            "durability": 1
          }
        ]
      }
    }
  ],
  "mobs": {
    "floor_1": [
      { "name": "Goblin", "hp": 20, "attack": 5, "defense": 2, "xp_reward": 50 },
      { "name": "Skeleton", "hp": 30, "attack": 8, "defense": 3, "xp_reward": 70 }
    ],
    "floor_2": [
      { "name": "Orc", "hp": 40, "attack": 12, "defense": 5, "xp_reward": 100 },
      { "name": "Zombie", "hp": 35, "attack": 10, "defense": 4, "xp_reward": 90 }
    ],
  }
  "available_items": {
    "offensive_items": [
      {
        "name": "Iron Sword",
        "attack": 15,
        "total": 100,
        "durability": 100,
        "cost": 50  // Adding the cost property for Iron Sword
      },
      {
        "name": "Fire Potion",
        "attack": 20,
        "total": 50,
        "durability": 1,
        "cost": 30  // Adding the cost property for Fire Potion
      },
      {
        "name": "Steel Sword",
        "attack": 25,
        "total": 70,
        "durability": 150,
        "cost": 80  // Adding the cost property for Steel Sword
      }
    ],
    "defensive_items": [
      {
        "name": "Iron Helmet",
        "defense": 5,
        "total": 100,
        "durability": 100,
        "cost": 40  // Adding the cost property for Iron Helmet
      },
      {
        "name": "Iron Chestplate",
        "defense": 10,
        "total": 100,
        "durability": 100,
        "cost": 60  // Adding the cost property for Iron Chestplate
      },
      {
        "name": "Iron Leggings",
        "defense": 7,
        "total": 100,
        "durability": 100,
        "cost": 50  // Adding the cost property for Iron Leggings
      },
      {
        "name": "Iron Boots",
        "defense": 3,
        "total": 100,
        "durability": 100,
        "cost": 30  // Adding the cost property for Iron Boots
      },
      {
        "name": "Health Potion",
        "hp_recovery": 50,
        "total": 200,
        "durability": 1,
        "cost": 20  // Adding the cost property for Health Potion
      },
      {
        "name": "Steel Helmet",
        "defense": 10,
        "total": 80,
        "durability": 200,
        "cost": 70  // Adding the cost property for Steel Helmet
      }
    ]
  }
}

neorealm/database.json (after)
{
  "users": [
    {
      "user_id": "user123",
      "name": "PlayerOne",
      "gold": "100",
      "stats": {
        "hp": 100,
        "xp": 0,
        "attack": 10,
        "defense": 5,
        "level": 1,
        "floor": 1
      },
      "equipment": {
        "helmet": "Iron Helmet",
        "chestplate": "Iron Chestplate",
        "leggings": "Iron Leggings",
        "boots": "Iron Boots",
        "weapon": "Iron Sword"
      },
      "inventory": {
        "offensive_items": [
          {
            "name": "Iron Sword",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Fire Potion",
            "total": 2,
            "durability": 1
          }
        ],
        "defensive_items": [
          {
            "name": "Iron Helmet",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Chestplate",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Leggings",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Iron Boots",
            "total": 1,
            "durability": 100
          },
          {
            "name": "Health Potion",
            "total": 5,
            "durability": 1
          }
        ]
      }
    },
    {
      "user_id": "user124",
      "name": "PlayerTwo",
      "gold": "100",
      "stats": {
        "hp": 120,
        "xp": 10,
        "attack": 12,
        "defense": 6,
        "level": 2,
        "floor": 1
      },
      "equipment": {
        "helmet": "Steel Helmet",
        "chestplate": "Steel Chestplate",
        "leggings": "Steel Leggings",
        "boots": "Steel Boots",
        "weapon": "Steel Sword"
      },
      "inventory": {
        "offensive_items": [
          {
            "name": "Steel Sword",
            "total": 1,
            "durability": 150
          },
          {
            "name": "Fire Potion",
            "total": 1,
            "durability": 1
          }
        ],
        "defensive_items": [
          {
            "name": "Steel Helmet",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Chestplate",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Leggings",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Steel Boots",
            "total": 1,
            "durability": 200
          },
          {
            "name": "Health Potion",
            "total": 3,
            "durability": 1
          }
        ]
      }
    }
  ],
  "mobs": {
    "floor_1": [
      { "name": "Goblin", "hp": 20, "attack": 5, "defense": 2, "xp_reward": 50 },
      { "name": "Skeleton", "hp": 30, "attack": 8, "defense": 3, "xp_reward": 70 }
    ],
    "floor_2": [
      { "name": "Orc", "hp": 40, "attack": 12, "defense": 5, "xp_reward": 100 },
      { "name": "Zombie", "hp": 35, "attack": 10, "defense": 4, "xp_reward": 90 }
    ],
  }
  "available_items": {
    "offensive_items": [
      {
        "name": "Iron Sword",
        "attack": 15,
        "total": 100,
        "durability": 100,
        "cost": 50
      },
      {
        "name": "Fire Potion",
        "attack": 20,
        "total": 50,
        "durability": 1,
        "cost": 30
      },
      {
        "name": "Steel Sword",
        "attack": 25,
        "total": 70,
        "durability": 150,
        "cost": 80  
      }
    ],
    "defensive_items": [
      {
        "name": "Iron Helmet",
        "defense": 5,
        "total": 100,
        "durability": 100,
        "cost": 40
      },
      {
        "name": "Iron Chestplate",
        "defense": 10,
        "total": 100,
        "durability": 100,
        "cost": 60  
      },
      {
        "name": "Iron Leggings",
        "defense": 7,
        "total": 100,
        "durability": 100,
        "cost": 50 
      },
      {
        "name": "Iron Boots",
        "defense": 3,
        "total": 100,
        "durability": 100,
        "cost": 30 
      },
      {
        "name": "Health Potion",
        "hp_recovery": 50,
        "total": 200,
        "durability": 1,
        "cost": 20  
      },
      {
        "name": "Steel Helmet",
        "defense": 10,
        "total": 80,
        "durability": 200,
        "cost": 70  
      }
    ]
  }
}

neorealm/database.json (diff)
@@ -140,21 +140,21 @@
         "attack": 15,
         "total": 100,
         "durability": 100,
-        "cost": 50  // Adding the cost property for Iron Sword
+        "cost": 50
       },
       {
         "name": "Fire Potion",
         "attack": 20,
         "total": 50,
         "durability": 1,
-        "cost": 30  // Adding the cost property for Fire Potion
+        "cost": 30
       },
       {
         "name": "Steel Sword",
         "attack": 25,
         "total": 70,
         "durability": 150,
-        "cost": 80  // Adding the cost property for Steel Sword
+        "cost": 80  
       }
     ],
     "defensive_items": [
@@ -163,42 +163,42 @@
         "defense": 5,
         "total": 100,
         "durability": 100,
-        "cost": 40  // Adding the cost property for Iron Helmet
+        "cost": 40
       },
       {
         "name": "Iron Chestplate",
         "defense": 10,
         "total": 100,
         "durability": 100,
-        "cost": 60  // Adding the cost property for Iron Chestplate
+        "cost": 60  
       },
       {
         "name": "Iron Leggings",
         "defense": 7,
         "total": 100,
         "durability": 100,
-        "cost": 50  // Adding the cost property for Iron Leggings
+        "cost": 50 
       },
       {
         "name": "Iron Boots",
         "defense": 3,
         "total": 100,
         "durability": 100,
-        "cost": 30  // Adding the cost property for Iron Boots
+        "cost": 30 
       },
       {
         "name": "Health Potion",
         "hp_recovery": 50,
         "total": 200,
         "durability": 1,
-        "cost": 20  // Adding the cost property for Health Potion
+        "cost": 20  
       },
       {
         "name": "Steel Helmet",
         "defense": 10,
         "total": 80,
         "durability": 200,
-        "cost": 70  // Adding the cost property for Steel Helmet
+        "cost": 70  
       }
     ]
   }
